package layouts

import "github.com/ngoldack/travel/views/components"

func dataMode(dark bool) string {
	if dark {
		return "dark"
	}
	return "light"
}

templ Layout(dark bool, title string, page templ.Component) {
	<html lang="de" data-theme={ dataMode(dark) }>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/assets/scripts/tailwind.config.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10/dist/htmx.min.js"></script>
			<link rel="icon" type="image/x-icon" href="/assets/favicon.ico"/>
			<link href="/assets/styles.css" rel="stylesheet" type="text/css"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.1.2/dist/typography.min.css"/>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body>
			<div id="content">
				<div class="mx-auto flex flex-col h-screen">
					@components.Navbar(title, dark)
					tests123123
					<main id="main" class="flex-1">
						@page
					</main>
					@components.Footer()
				</div>
			</div>
		</body>
	</html>
}
